<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: linear-gradient(to bottom right, #7E8EF1 10% , #615EFC 40%, #9F70FD 70%, #7F27FF 100%);
            padding: 0;
            margin: 0;
        }

        h1, p{
            color: #EEEEEE;
        }

        .header {
            position: fixed;
            background-color: transparent;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo > p {
            font-size: 32px;
            color: #EEEEEE;
            font-weight: 700;
        }

        .logo {
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background: linear-gradient(to bottom right, #7E8EF1 10% , #615EFC 40%, #9F70FD 70%, #7F27FF 100%);
            border: 1px solid #EEEEEE;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .navbar a {
            position: relative;
            font-size: 18px;
            color: #EEEEEE;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: #EEEEEE;
            transition: .3s; 
        }

        .navbar a:hover::before {
            width: 100%;
        }

        .base {
            height: 100vh;
            width: 100%;
            display: inline-flex;
            flex-flow: row;
            contain: content;
            align-items: center;
            padding-right: 40px;
        }
        
        .base > img {
            margin-top: 30px;
            height: 130%;
        }

        .about-me {
            height: 100%;
            width: 60%;
            padding-left: 3%;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        .about-me > h1 {
            font-size: 45px;
            font-weight: 600;
        }

        .about-me > h1, p {
            color: white;
        }

        .about-me > p {
            font-size: 18px;
            text-align: justify;
            text-indent: 10%;
        }

        .achievements {
            height: 100vh;
            width: 100%;
            padding: 30px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .achievements > h1 {
            font-size: 50px;
        }

        .gallery {
            height: 60%;
            width: 70%;
            display: flex;
            overflow-y: scroll;
            flex-flow: column;
            contain: content;
        }

        .gallery:-webkit-scrollbar-track {
            display: none;
        }

        .data {
            height: 500px;
            display: flex;
            flex-flow: row;
            margin-bottom: 5px;
            border-radius: 8px;
            background-color: #7E8EF1;
        }

        .data > img {
            height: 100%;
        }
    </style>

</head>
<body>
    <header class="header">
        <div class="logo">
            <p>NS.</p>
        </div>

        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="#">Projects</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>
    
    <section class="base">
        <img src="images/aboutme1.jpeg" alt="yey">

        <div class="about-me">
            <h1>Normand Nieander M. Pugay</h1>
            <p>I'm a college student pursuing a degree in Computer Science at Cavite State University-CCAT Campus.
                 My academic journey has equipped me with a solid foundation in Computer Technologies, and I 
                 am committed to applying my knowledge through hands-on projects. My education has not only 
                 honed my analytical and critical thinking abilities but has also sparked a keen interest 
                 in Programming.
            </p><br>

            <p>When I'm not immersed in my studies or working on tech projects, you 
                can find me exploring the city on my bike. Biking not only offers 
                a refreshing escape from the digital world but also challenges me 
                physically and mentally, enhancing my focus and resilience. This blend 
                of intellectual curiosity and a love for the outdoors defines who I am, 
                and I am excited to bring this unique perspective to my future endeavors 
                in the tech industry.
            </p>
        </div>
    </section>

    <section class="achievements">
        <h1>My Achievements</h1>
        
        <div class="gallery">
            <div class="data">
                <img src="images/bike.jpeg" alt="escort">
                <p>description ng picture and year if possible</p>
            </div>
            
            <div class="data">
                <img src="" alt="escort">
                <p>description ng picture and year if possible</p>
            </div>
            
            <div class="data">
                <img src="" alt="escort">
                <p>description ng picture and year if possible</p>
            </div>
            
            <div class="data">
                <img src="" alt="escort">
                <p>description ng picture and year if possible</p>
            </div>
            
            <div class="data">
                <img src="" alt="escort">
                <p>description ng picture and year if possible</p>
            </div>
            
            <div class="data">
                <img src="" alt="escort">
                <p>description ng picture and year if possible</p>
            </div>
            
            <div class="data">
                <img src="" alt="escort">
                <p>description ng picture and year if possible</p>
            </div>
            
        </div>
    </section>

</body>
</html>