<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            background-repeat: no-repeat;
            background: linear-gradient(to bottom, #cc00ff 0%, #261b81 100% );
        }

        .header {
            position: fixed;
            background-color: transparent;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 32px;
            color: #EEEEEE;
            text-decoration: none;
            font-weight: 700;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .navbar a {
            position: relative;
            font-size: 18px;
            color: #EEEEEE;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: #EEEEEE;
            transition: .3s; 
        }

        .navbar a:hover::before {
            width: 100%;
            
        }

        .aboutsher{
            height: 100vh;
            width: 100%;
            padding: 70px;
        }

        .maindiv{
            border-radius: 30px;
            background-color: #eeeeee;
            height: 100%;
            margin: 30px;
        }
        .aboutsher>.maindiv >.picnishe{
            border-radius: 40%;
            background-color: #EEEEEE;
            height: 80%;
            width: 40%;
            float: left;
        }

        .picnishe>img{
            width: 100%;
            height: 100%;
        }

        .maindiv >.description{
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #261b81;
            height: 100%;
            width: 60%;
            float: right;
        }

        .maindiv > .description> p{
            width: 100%;
            text-align: justify;
            text-indent: 10%;
            color: white;
            font-size: 20px;
            padding: 10px;
            
        }
        
        .maindiv >.description>h1{
            color: white;
            font-size: 55px;
            text-align: center;
        }

        .aboutshesocials {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }

        .picnishe> h2{
            color: #261b81;
            font-size: 30px;
            text-align: center;
        }

        .aboutshesocials > button{
            height: 40px;
            width: 150px;
            border-radius: 20px;
            font-size: 15px;
            border: 3px solid #cc00ff;
        }

        .icon {
            height: 40px;
            margin-top: 10px;
            margin-inline: 10px;
        }   
        .achievementmaindiv{
            border-radius: 30px;
            background-color: #eeeeee;
            height: 100%;
            margin-left: 100px;
            margin-right: 100px;
            flex-flow: row wrap ;
            position: relative;
            overflow-x: hidden;
            overflow: scroll;
            
        }
        .achievementmaindiv>h1{
            
            text-align: center;
            font-size: 40px;
            
        }
        .achievementmaindiv>div{
            float: left;
            padding: 1px;
            width: 25%;
            height: 35%;
            
        }
        
        .achievementmaindiv>.achipics>.pic1>img{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        .achievementmaindiv>.achidesc>.desc1{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        .achievements{
            height :100%;
            width :100%;
        }
        .achievementmaindiv>.achievement1{
            border-radius: 30px;
            background-color: #740505;
            height: 100%;
            width: 100%;
            margin: 30px;
            flex-flow: column;
        }
        

    </style>
</head>
<body>
    <header class="header">
        <p class="logo">Logo</p>
            
        <nav class="navbar">    
            <a href="index.html#home">Home</a>
            <a href="#">Projects</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>
    
    <section class="aboutsher">
        <div  class="maindiv">
            <div class="picnishe">
                <img src="images/sherwin-v2.png" alt="">
                <div class = "aboutshesocials">
                    <a href="https://www.facebook.com/sherwin.sarmiento.5477"><img src="icons/facebook.png" alt="facebook" class="icon"></a>
                    <a href="https://www.instagram.com/rapapyamero/"><img src="icons/instagram.png" alt="instagram" class="icon"></a>
                    <a href="https://x.com/Rapapsarmiento"><img src="icons/twitter.png" alt="facebook" class="icon"></a>
                    <a href="https://www.tiktok.com/@wrapup26"><img src="icons/tik-tok.png" alt="" class="icon"></a>
                </div>
                    
            </div>

            <div class = "description">
                <h1>Sherwin Rhafael A. Sarmiento</h1>
                
                <p>I'm 19 years old born on December 2004 Currently living in General trias and I am a first year student of CVSU-CCAT Currenlty taking <b>Bachelor of science in Computer Science.</b></p>
                
                <p>For my wellbeing, I also have hobbies such as digital arts, playing online games, and riding my motorcycle from to places that I have never been before.</p>
                    
                <p>I have general knowledge in coding and I am still learning how to improve my coding skills. I may face different kinds of problems as I grow up but  I will overcome it with perseverance and dedication to achieve one of my most awaited part of life, Graduating.</p>               
            </div>
        </div>
    </section>

    <section class="achievements">
        <div class = "achievementmaindiv">
            <h1>These are my achievements</h1>
            <div class="achievement1">
                
                <div class="achiimg"><img src="images/cat lick.jpg" alt=""></div>
                <div class="achides"><img src="images/cat-cat-meme.png" alt=""></div>
                
            </div>
        </div>
    </section>

</body>
</html>
