@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

p {
    color:#EEEEEE;
    user-select: none;
}

h1 {
    user-select: none;
}

html {
    scroll-behavior: smooth;
    margin: 0px;
    padding: 0px;
}

body {
    min-height: 100vh;
    background: linear-gradient(to bottom, #7E8EF1 0% , #615EFC 20%, #9F70FD 40%, #7F27FF 60%) ;
}

::-webkit-scrollbar {
    display: none;
}

progress {
    border-radius: 7px; 
    margin-bottom: 30px;
    width: 80%;
    height: 17px;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
    contain: content;
}

progress::-webkit-progress-bar {
    background-color: #EEEEEE;
    border-radius: 7px;
}

progress::-webkit-progress-value {
    background-color: #F27BBD;
}

.header {
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo > p {
    font-size: 32px;
    color: #EEEEEE;
    font-weight: 700;
    cursor: default;
    user-select: none;

}

.logo {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: linear-gradient(to bottom right, #7E8EF1 10% , #615EFC 40%, #9F70FD 70%, #7F27FF 100%);
    border: 1px solid #EEEEEE;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #EEEEEE;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #EEEEEE;
    transition: .3s; 
}

.navbar a:hover::before {
    width: 100%;
}

.home {
    height: 100vh;
    width: 100%;
    padding: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row nowrap;
    contain: content;
}

#home > img{
    height: 28rem;
    border-radius: 100%;
    box-shadow: 0 0 20px 15px #615EFC;
}

#sherwin > img {
    height: 28rem;
    border-radius: 100%;
    box-shadow: 0 0 15px 10px #cc00ff;

}

.description {
    width: 45%;
    border-radius: 30px;
    contain: content;
    padding: 10px;
    
}

.description > h1{
    font-size: 40px;
    color: #EEEEEE;
}

.description > p 
{
    text-indent: 10%;
    text-align: justify;
    font-size: 20px;
    color: #EEEEEE;
}

.skills {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 40px;
    justify-content: space-evenly;
    /* border: 1px solid; */
}

.skill-desc {
    width: 70%;
    text-align: center;
}

.skill-set {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.set-1 {
    display: flex;
    flex-flow: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.skill-label {
    width: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skill-label > p {
    color: #EEEEEE;
}

.skills > h1 {
    font-size: 40px;
    color: #EEEEEE; 
}

.skill-norm {
    width: 50%;
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.prog-skill {
    width: 100%;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.socials {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}

.social-nav {
    flex-flow: row;
    justify-content: left;
    align-items: center;
}
.icon {
    height: 40px;
    margin-top: 10px;
    margin-inline: 10px;
}

.socials > button{
    font-weight: bold;
    height: 50px;
    width: 150px;
    font-size: 15px;
    border-radius: 25px;
    background-color: #EEEEEE;
    border: 3px solid #615EFC;
    cursor: pointer;
}

.sherwin-socials {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}

.sherwin-socials > button{
    height: 40px;
    width: 150px;
    border-radius: 20px;
    font-size: 15px;
    border: 3px solid #cc00ff;
}

.contact {
    height: 100vh;
    width: 100%;
    padding: 70px 100px;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
}

.contact > h1{
    text-align: center;
    color: #EEEEEE;
    font-size: 40px;
}

.contact-info {
    width: 50%;
}

.contact-info > h2 {
    font-size: 30px;
    color: #EEEEEE;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-info > p {
    color: white;
    font-size: 20px;
}

.contact-us {
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
}

.contact-form {
    width: 40%;
    height: 100%;
}

.contact-form > form{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    background-color: #9F70FD;
}

input[type="submit"]{
    border-radius: 8px;
    width: 30%;
    margin-inline: auto;
}

input {
    height: 30px;
    border-radius: 8px;
    border: none;
}

textarea {
    resize: none;
    margin-bottom: 6px;
    border-radius: 8px;
}

/* for 1080p displays */
@media only screen and (min-width: 1920px)
{
    progress {
        height: 20px;
    }

    #home > img {
        height: 40rem;
    }

    #sherwin > img {
        height: 40rem;
    }

    .description > h1 {
        font-size: 50px;
    }

    .description > p {
        font-size: 30px;
    }

    .skills > h1{
        font-size: 60px;
    }

    .skill-desc > p {
        font-size: 25px;
    }

    .skill-label > p {
        font-size: 25px;
    }

    .contact-us {
        height: 80%;
        justify-content: center;
    }

    .contact-info > h2 {
        font-size: 50px;
    }

    .contact-info > p {
        font-size: 25px;
    }

    .contact-form {
        width: 40%;
        height: 90%;
        align-content: center;
    }
    
    .contact-form > form {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-flow: column;
        border-radius: 10px;
        background-color: #9F70FD;
        justify-content: space-evenly;
    }

    label {
        font-size: 25px;
        color: #EEEEEE;
    }

    input {
        height: 6%;
        border: 1px gray;
    }

    textarea {
        height: 30%;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        height: 7%;
        font-size: 20px;
        font-weight: bold;
    }

}

/* for mobile */
@media only screen and (min-width: 320px) and (max-width: 1080px) and (orientation: portrait)
{
    .header {
        padding: 20px 20px;
    }

    progress {
        height: 10px;
    }
    
    .logo {
        height: 40px;
        width: 40px;
    }
    
    .logo > p {
        font-size: 19px;
        cursor: default;
        user-select: none;
    }
    
    .navbar a {
        margin-left: 20px;
    }
    
    #home {
        flex-flow: column-reverse;
        padding: 20px 10px 5px 10px;
        justify-content: center;
    }

    #home > img {
        height: 15rem;
    }

    .socials {
        flex-flow: column;
    }

    #sherwin {
        flex-flow: column;
        padding: 10px 10px 5px 10px;
        justify-content: center;
    }

    #sherwin > img {
        height: 15rem;
        margin-bottom: 20px;
    }

    .sherwin-socials {
        flex-flow: column;
    }

    .description {
        width: 100%;
    }

    .description > h1 {
        font-size: 30px;
        text-align: center;
    }

    .description > p {
        font-size: 18px;
    }

    .skills {
        padding: 20px 10px 5px 10px;
    }

    .skills > h1{
        font-size: 40px;
    }

    .skill-desc {
        width: 100%;
    }
    .skill-desc > p {
        font-size: 18px;
        justify-content: center;
    }

    .skill-label > p {
        font-size: 17px;
    }

    .skill-set {
        flex-flow: column;
    }

    .contact {
        height: 140vh;
        padding: 10px 10px 5px 10px;
        flex-flow: column;
        justify-content: space-evenly;
    }

    .contact-us {
        height: 80%;
        justify-content: center;
        flex-flow: column;
    }

    .contact-info {
        width: 100%;
        margin-bottom: 50px;
    }

    .contact-info > h2 {
        font-size: 30px;
    }

    .contact-info > p {
        font-size: 20px;
    }

    .contact-form {
        width: 100%;
        height: 70%;
        align-content: center;
    }
    
    .contact-form > form {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-flow: column;
        border-radius: 10px;
        background-color: #9F70FD;
        justify-content: space-evenly;
    }

    label {
        font-size: 20px;
        color: #EEEEEE;
    }

    input {
        height: 40px;
        border: 1px gray;
    }

    textarea {
        height: 120px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        height: 40px;
        font-size: 20px;
        font-weight: bold;
    }

}
/* FOR TABLET ONLY!!!!*/

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)
{
    .header {
        padding: 20px 20px;
    }

    progress {
        height: 10px;
    }
    
    .logo {
        height: 40px;
        width: 40px;
    }
    
    .logo > p {
        font-size: 19px;
        cursor: default;
        user-select: none;
    }
    
    .navbar a {
        margin-left: 20px;
    }
    
    #home {
        flex-flow: column-reverse;
        padding: 20px 10px 5px 10px;
        justify-content: center;
    }

    #home > img {
        height: 15rem;
    }

    .socials {
        flex-flow: column;
    }

    #sherwin {
        flex-flow: column;
        padding: 10px 10px 5px 10px;
        justify-content: center;
    }

    #sherwin > img {
        height: 15rem;
        margin-bottom: 20px;
    }

    .sherwin-socials {
        flex-flow: column;
    }

    .description {
        width: 100%;
    }

    .description > h1 {
        font-size: 30px;
        text-align: center;
    }

    .description > p {
        font-size: 18px;
    }

    .skills {
        padding: 20px 10px 5px 10px;
    }

    .skills > h1{
        font-size: 40px;
    }

    .skill-desc {
        width: 100%;
    }
    .skill-desc > p {
        font-size: 18px;
        justify-content: center;
    }

    .skill-label > p {
        font-size: 17px;
    }

    .skill-set {
        flex-flow: column;
    }

    .contact {
        height: 140vh;
        padding: 10px 10px 5px 10px;
        flex-flow: column;
        justify-content: space-evenly;
    }

    .contact-us {
        height: 80%;
        justify-content: center;
        flex-flow: column;
    }

    .contact-info {
        width: 100%;
        margin-bottom: 50px;
    }

    .contact-info > h2 {
        font-size: 30px;
    }

    .contact-info > p {
        font-size: 20px;
    }

    .contact-form {
        width: 100%;
        height: 70%;
        align-content: center;
    }
    
    .contact-form > form {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-flow: column;
        border-radius: 10px;
        background-color: #9F70FD;
        justify-content: space-evenly;
    }

    label {
        font-size: 20px;
        color: #EEEEEE;
    }

    input {
        height: 40px;
        border: 1px gray;
    }

    textarea {
        height: 120px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        height: 40px;
        font-size: 20px;
        font-weight: bold;
    }

}
